<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTextActivity"
    android:padding="15dp">
    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="#FFAD33"
        android:paddingLeft="10dp"
        android:background="@drawable/bg_username"
        android:hint="你興奮嗎?"/>
    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="#FFAD33"
        android:layout_below="@id/et_1"
        android:background="@drawable/bg_username"
        android:paddingLeft="10dp"
        android:hint="密碼"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/et_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="#FFAD33"
        android:layout_below="@id/et_2"
        android:background="@drawable/bg_username"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="手機號"
        android:inputType="number"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_3"
        android:layout_marginTop="10dp"
        android:text="登入"
        android:textSize="50sp"
        android:background="@drawable/ic_launcher_background"/>
</RelativeLayout>